  apiKey: "AIzaSyDvjd8WeHc8jquTDAF5sHJPWlojnY64fIo",
  authDomain: "project1-31e8d.firebaseapp.com",
  projectId: "project1-31e8d",
  storageBucket: "project1-31e8d.appspot.com",
  messagingSenderId: "1085010075575",
  appId: "1:1085010075575:web:1b6be391f10f0aba205232",
  measurementId: "G-84HWMZTJPG"
