NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDvjd8WeHc8jquTDAF5sHJPWlojnY64fIo",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "project1-31e8d.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "project1-31e8d",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "project1-31e8d.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1085010075575",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1085010075575:web:1b6be391f10f0aba205232",







